spring.application.name=springbootweb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Sounak Saha/db
spring.datasource.username=sounak
spring.datasource.password=sonk
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update